<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Sergio Falcetti | Product preview card component</title>

  <style>

  @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

body {
  background-color: hsl(30, 38%, 92%);
  box-sizing: border-box;
}

.frame{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.product{ 
display: flex;
}

.category{
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
text-transform: uppercase;
color: #6C7289;
}

.description{
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
color: #6C7289;
}

.heading{
font-family: 'Fraunces', serif;
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;
color: #000000;
}

.infocard{
background: #FFFFFF;
border-radius: 0px 10px 10px 0px;
width: 358px;
padding: 30px;
}

.photo{
width: 358px;
height: 554px;
background: #FFFFFF;
border-radius: 10px 0px 0px 10px;
}

.photo img{
width: 100%;
height: 100%;
border-radius: inherit;
}

.photo .img-mobile{
  display: none;
}

.newprice{
font-family: 'Fraunces';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
color: #3C8067;
margin-bottom: 10px;
}

.oldprice{
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
text-decoration-line: line-through;
font-feature-settings: 'kern' off;
color: #6C7289;
}

.add{
background: #3C8067;
border-radius: 10px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
font-feature-settings:'kern' off;
color: #FFFFFF;
border-radius: 10px;
padding: 20px 100px;
text-decoration: none;
}

.add:hover {
background: hsl(212, 21%, 14%);
}

.description{
line-height:  30px;
}

.actions{
  text-align: center;
  margin-top: 100px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (max-width:700px){

  .frame{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  }
  
  .product{
    flex-direction: column;
    width:100%;
  }

  .photo .img-mobile{
    display: block;
  }

  .photo .img-desktop{
    display: none;
  }

  .infocard{
    border-radius: 0 0 10px 10px;
    min-width: 100%;
    height: 400px;
    padding: 0;
  }

  .category{
    padding: 20px;
  }

  .heading{
    padding-left: 20px;
  }

  .description{
    padding-left: 20px;
  }

  .photo{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
  }

  .actions{
  text-align: center;
  margin-top: 70px;
}

  .prices{
    padding-left: 30px;
    text-align: left;
  }

  .add{
  margin-top: 50px;

  }

  .prices{
    
  }

  .attribution { font-size: 11px; text-align: center; margin-top: 80px; }
  .attribution a { color: hsl(228, 45%, 44%); }
}

</style>

</head>

<body>
<div class="frame">
<div class="product">
  <div class="photo">
    <img src="/images/image-product-desktop.jpg" alt="" class="img-desktop">
    <img src="/images/image-product-mobile.jpg" alt="" class="img-mobile">
  </div>
    
  <div class="infocard">
    <p class="category">Perfume</p>
    <h1 class="heading">Gabrielle Essence Eau De Parfum</h1>
    <p class="description"> A floral, solar and voluptuous interpretation composed by
      Olivier Polge,
    Perfumer-Creator for the House of CHANEL.</p>
    <p class="prices">
    <span class="newprice">$149.99</span>
    <span class="oldprice">$169.99</span>
    </p>
    <div class="actions"><a href ="" class="add">Add to cart</a></div>
  </div>

</div>
</div>

</body>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/falcettijr">Sergio Falcetti</a>
</footer>
</html>